# gl_test_fw

./: ApiTest  JenkinsFile  pom.xml
src/main/java/api/: ApiConfig.java  UserHelper.java
src/main/java/api/helper/: RequestHelper.java
src/main/java/entity/: User.java
src/main/java/runner/: AbstractTest.java  Runner.java  TestNgAlterSuiteListener.java  TestType.java  WebDriverStorage.java
src/main/java/ui/pages/: Base.java
src/main/java/utilities/allure_report/: AllureManager.java
src/main/java/utilities/driver/: WebDriverFactory.java  WebDriverManager.java
src/main/java/utilities/helper/: ListHelper.java
src/main/java/utilities/log/: Log.java
src/main/java/utilities/properties/: ApplicationConfig.java  CommonProperties.java  PropertiesFileConfig.java  PropertyLoader.java
src/main/resources/: log4j2.properties
src/test/java/runner/: RunnerTest.java
src/test/java/test/api_test/: CreateUserUnAuth.java  UserCrudAuthNegative.java  UserCrudAuthTest.java  UserCrudTest.java
src/test/java/test/ui_test/: UiTest.java
src/test/resources/: allure.properties  test-automation.properties  testing.xml
src/test/resources/json_schema/: same_email_responce_example.json  same_email_response.json
