 pipeline{
        agent any

        tools {
                maven "Maven 3.8.4"
        }

        stages{
            stage('Initialize'){
               steps{
                   echo "PATH = ${M2_HOME}/bin:${PATH}"
                   echo "M2_HOME = /opt/maven"
               }
            }



            stage('Test'){
                       steps{
                           echo"===================start tests==============================="
                           catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE')
                                   {
                                   sh 'mvn clean -Dtestng.test.type=api test'
                                   }
                       }
            }

           stage('reports') {
               steps {

               script {
                       allure([
                               includeProperties: false,
                               jdk: '',
                               properties: [],
                               reportBuildPolicy: 'ALWAYS',
                               results: [[path: 'target/allure-results']]
                       ])
               }
               }
           }

        }
 }