name=log4j2Config
#Appender names
appenders=console_app, rolling_app
rootLogger.appenderRefs=console_ref,rolling_ref
#Filter for publishing data
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
#Rootlogger
rootLogger.level=DEBUG
#Console logger
rootLogger.appenderRef.console_app.ref=StdoutAppender
appender.console_app.type=Console
appender.console_app.name=StdoutAppender
#Console log level
appender.console_app.filter.threshold.type=ThresholdFilter
appender.console_app.filter.threshold.level=INFO
#Layout of log message on console
appender.console_app.layout.type=PatternLayout
appender.console_app.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [ThreadID=%T] - %m%n
#Rolling Appender
rootLogger.appenderRef.rolling_app.ref=RollingAppender
appender.rolling_app.type=RollingFile
appender.rolling_app.name=RollingAppender
#Logfile location
appender.rolling_app.fileName=target/logs/logging.log
#Backup files location
appender.rolling_app.filePattern=target/logs/backupLogs-%i.log
#Rolling strategy
appender.rolling_app.policies.type=Policies
#New file for each build
appender.rolling_app.policies.time.type=OnStartupTriggeringPolicy
#Backup files strategy
appender.rolling_app.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling_app.policies.size.size=50MB
appender.rolling_app.strategy.type=DefaultRolloverStrategy
appender.rolling_app.strategy.max=5
#Rolling log level
appender.rolling_app.filter.threshold.type=ThresholdFilter
appender.rolling_app.filter.threshold.level=INFO
#Layout of log message on rolling file
appender.rolling_app.layout.type=PatternLayout
appender.rolling_app.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L [ThreadID=%T] - %m%n